# tws-lab-7

./: README.md  pom.xml
src/main/java/ru/kekens/: Main.java  WebServiceClient.java
